/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

@font-face {
  font-family: "Red Hat Text";
  src: url(../fonts/RedHatText-Bold.ttf);
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  /* ## Colors */

  /* ### Primary */
  /* - Grayish blue: hsl(237, 18%, 59%) */
  --clr-primary-grayish-blue: hsl(237, 18%, 59%);

  /* - Soft red: hsl(345, 95%, 68%) */
  --clr-primary-soft-red: hsl(345, 95%, 68%);

  /* ### Neutral */
  /* - White: hsl(0, 0%, 100%) */
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* - Dark desaturated blue: hsl(236, 21%, 26%) */
  --clr-neutral-dark-desaturated-blue: hsl(236, 21%, 26%);

  /* - Very dark blue: hsl(235, 16%, 14%) */
  --clr-neutral-very-dark-blue: hsl(235, 16%, 14%);

  /* - Very dark (mostly black) blue: hsl(234, 17%, 12%) */
  --clr-neutral-very-dark-black-blue: hsl(234, 17%, 12%);

  /* - Font size (paragraph): 15px */
  --fs-100: 14px;
  --fs-200: 18px;
  --fs-300: 22px;
  --fs-900: 80px;
  --fs-base: var(--fs-100);

  /* Font family */
  --ff-app: "Red Hat Text", sans-serif;
}

body {
  font-size: var(--fs-base);
  font-family: var(--ff-app);
  text-transform: uppercase;
  font-weight: bold;

  display: grid;
  place-items: start center;
  background: var(--clr-neutral-very-dark-black-blue);
  width: 375px;
}

@media (min-width: 1440px) {
  body {
    width: 100%;
    place-items: center;
  }
}

.container {
  width: 375px;
  height: 667px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(/launch-countdown-timer/images/bg-stars.svg),
    linear-gradient(180deg, #1d1e28 0.06%, #261c2d 94.83%, #261a2d 100%);
}
@media (min-width: 1440px) {
  .container {
    width: 1440px;
    height: 800px;
    padding: 0;
  }
}

.card {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 499px;
  width: 327px;
}
@media (min-width: 1440px) {
  .card {
    height: 601px;
    width: 100%;
  }
}

.card__title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fs-200);
  letter-spacing: 6.136px;
  margin-bottom: 54px;
}
@media (min-width: 1440px) {
  .card__title {
    width: 100%;
    margin-bottom: 104px;
    font-size: var(--fs-300);
    letter-spacing: 7.5px;
  }
}

/* Countdown */
.countdown {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 327px;
}
@media (min-width: 1440px) {
  .countdown {
    width: 100%;
    gap: 32px;
  }
}

/* Flipcard */
.flipcard {
  border-radius: 8px;
  background: #191a23;
  font-size: var(--fs-900);
  padding-bottom: 10px;
}

.flipcard__up,
.flipcard__down {
  position: relative;
  width: 70px;
  height: 33px;
  background: #343650;
  border-radius: 8px;
  overflow: clip;
}

.flipcard__up::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 33px;
  border-radius: 0px 0px 8px 8px;
  opacity: 0.1506463885307312;
  background: #000;
}
.flipcard__down {
  border-radius: 8px;
}
@media (min-width: 1440px) {
  .flipcard__up::before,
  .flipcard__up,
  .flipcard__down {
    width: 148px;
    height: 70px;
  }
}

.flipcard__axis {
  width: 70px;
  height: 0.473px;
  flex-shrink: 0;
  opacity: 0.2530459463596344;
  border: none;
  background: #000;
  padding: 0;
  margin: 0;
}
@media (min-width: 1440px) {
  .flipcard__axis {
    width: 148px;
    height: 1px;
  }
}

/* Little circular corners(inverted radius) */
.circle {
  position: absolute;
  background: var(--clr-neutral-very-dark-black-blue);
  width: 12px;
  aspect-ratio: 1;
  border-radius: 50%;
  opacity: 1;
}

.flipcard__down-left,
.flipcard__down-right {
  top: calc(-12px / 2);
}
.flipcard__down-left {
  left: calc(-12px / 2);
}
.flipcard__down-right {
  left: calc(100% - 12px / 2);
}
.flipcard__up-left,
.flipcard__up-right {
  top: calc(100% - 12px / 2);
}
.flipcard__up-left {
  left: calc(-12px / 2);
}
.flipcard__up-right {
  left: calc(100% - 12px / 2);
}

/* Numbers count shown for countdown */
.flipcard__up-count,
.flipcard__down-count {
  position: absolute;
  width: 100%;
  display: block;
  color: #fb5e84;
  text-align: center;
  font-size: 36px;
  line-height: calc(71px * 36 / 80);
  letter-spacing: -1.08px;
}
@media (min-width: 1440px) {
  .flipcard__up-count,
  .flipcard__down-count {
    font-size: 80px;
    line-height: 71px;
    letter-spacing: -2.4px;
  }
}

.flipcard__up-count {
  top: 50%;
}
.flipcard__down-count {
  bottom: 50%;
}

.countdown__type {
  display: block;
  color: var(--clr-primary-grayish-blue);
  text-align: center;
}

/* Social media links */
.social {
  display: flex;
  justify-content: center;
  align-items: end;
  background: url(/launch-countdown-timer/images/pattern-hills.svg);
  gap: 32px;
  width: 100%;
  height: 168px;
  padding-bottom: 48px;
}
@media (min-width: 1440px) {
  .social {
    height: 196px;
    padding-bottom: 72px;
  }
}

/* Links styling */
a,
a:visited,
a:active,
a .social__path {
  text-decoration: none;
  color: var(--clr-primary-grayish-blue);
  fill: var(--clr-primary-grayish-blue);
}

a:hover,
a:hover .social__path {
  color: var(--clr-primary-soft-red);
  fill: var(--clr-primary-soft-red);
}

/* Attribution */

.attribution {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  text-align: center;
  color: var(--clr-neutral-white);
}

@media (min-width: 1440px) {
  .attribution {
    flex-direction: row;
  }
}
